<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button2"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="32dp"
        android:backgroundTint="#8BC34A"
        android:fontFamily="sans-serif-condensed-light"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="2"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:cornerRadius="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.766"
        app:strokeColor="#00000000"
        app:strokeWidth="0sp" />

    <Button
        android:id="@+id/button1"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#8BC34A"
        android:fontFamily="sans-serif-condensed-light"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="1"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:cornerRadius="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.766"
        app:strokeColor="#00000000"
        app:strokeWidth="0sp" />

    <Button
        android:id="@+id/buttonCOMA"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="24dp"
        android:backgroundTint="#8BC34A"
        android:fontFamily="sans-serif-condensed-light"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text=","
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:cornerRadius="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.907"
        app:strokeColor="#00000000"
        app:strokeWidth="0sp" />

    <Button
        android:id="@+id/button3"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="24dp"
        android:backgroundTint="#8BC34A"
        android:fontFamily="sans-serif-condensed-light"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="3"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:cornerRadius="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.766"
        app:strokeColor="#00000000"
        app:strokeWidth="0sp" />

    <Button
        android:id="@+id/buttonSUMA"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:backgroundTint="#E91E63"
        android:fontFamily="sans-serif-condensed-light"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="+"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:cornerRadius="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintStart_toEndOf="@+id/button6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.766"
        app:strokeColor="#00000000"
        app:strokeWidth="0sp" />

    <Button
        android:id="@+id/buttonIGUAL"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:backgroundTint="#E91E63"
        android:fontFamily="sans-serif-condensed-light"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="="
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:cornerRadius="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintStart_toEndOf="@+id/button6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.907"
        app:strokeColor="#00000000"
        app:strokeWidth="0sp" />

    <Button
        android:id="@+id/button0"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="160dp"
        android:layout_height="64dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#8BC34A"
        android:fontFamily="sans-serif-condensed-light"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:cornerRadius="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.907"
        app:strokeColor="#00000000"
        app:strokeWidth="0sp" />

    <Button
        android:id="@+id/buttonBORRAR"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="164dp"
        android:layout_height="61dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif-condensed-light"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="AC"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cornerRadius="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.237"
        app:strokeColor="#00000000"
        app:strokeWidth="0sp" />

    <Button
        android:id="@+id/buttonCOS"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="66dp"
        android:layout_height="67dp"
        android:layout_marginStart="32dp"
        android:backgroundTint="#E91E63"
        android:fontFamily="sans-serif-condensed-light"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="COS"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.368"
        app:strokeColor="#00000000"
        app:strokeWidth="0sp" />

    <Button
        android:id="@+id/buttonTAN"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="24dp"
        android:backgroundTint="#E91E63"
        android:fontFamily="sans-serif-condensed-light"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="TAN"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.368"
        app:strokeColor="#00000000"
        app:strokeWidth="0sp" />

    <Button
        android:id="@+id/buttonradianes"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="161dp"
        android:layout_height="60dp"
        android:fontFamily="sans-serif-condensed-light"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="RAD"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.406"
        app:layout_constraintStart_toEndOf="@+id/buttonBORRAR"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.238"
        app:strokeColor="#00000000"
        app:strokeWidth="0sp" />

    <Button
        android:id="@+id/buttondivision"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:backgroundTint="#E91E63"
        android:fontFamily="sans-serif-condensed-light"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="÷"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:cornerRadius="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintStart_toEndOf="@+id/button6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.368"
        app:strokeColor="#00000000"
        app:strokeWidth="0sp" />

    <Button
        android:id="@+id/buttonsin"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#E91E63"
        android:fontFamily="sans-serif-condensed-light"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="SIN"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cornerRadius="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.368"
        app:strokeColor="#00000000"
        app:strokeWidth="0sp" />

    <Button
        android:id="@+id/button4"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#8BC34A"
        android:fontFamily="sans-serif-condensed-light"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="4"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:cornerRadius="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.64"
        app:strokeColor="#00000000"
        app:strokeWidth="0sp" />

    <Button
        android:id="@+id/button5"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="32dp"
        android:backgroundTint="#8BC34A"
        android:fontFamily="sans-serif-condensed-light"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="5"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:cornerRadius="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.64"
        app:strokeColor="#00000000"
        app:strokeWidth="0sp" />

    <Button
        android:id="@+id/button7"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#8BC34A"
        android:fontFamily="sans-serif-condensed-light"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="7"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:cornerRadius="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        app:strokeColor="#00000000"
        app:strokeWidth="0sp" />

    <Button
        android:id="@+id/button9"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="24dp"
        android:backgroundTint="#8BC34A"
        android:fontFamily="sans-serif-condensed-light"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="9"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:cornerRadius="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        app:strokeColor="#00000000"
        app:strokeWidth="0sp" />

    <Button
        android:id="@+id/buttonmultipl"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:backgroundTint="#E91E63"
        android:fontFamily="sans-serif-condensed-light"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="x"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:cornerRadius="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintStart_toEndOf="@+id/button6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        app:strokeColor="#00000000"
        app:strokeWidth="0sp" />

    <Button
        android:id="@+id/button8"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="32dp"
        android:backgroundTint="#8BC34A"
        android:fontFamily="sans-serif-condensed-light"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="8"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:cornerRadius="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        app:strokeColor="#00000000"
        app:strokeWidth="0sp" />

    <Button
        android:id="@+id/buttonresta"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:backgroundTint="#E91E63"
        android:fontFamily="sans-serif-condensed-light"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="-"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:cornerRadius="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintStart_toEndOf="@+id/button6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.64"
        app:strokeColor="#00000000"
        app:strokeWidth="0sp" />

    <Button
        android:id="@+id/button6"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="24dp"
        android:backgroundTint="#8BC34A"
        android:fontFamily="sans-serif-condensed-light"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="6"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:cornerRadius="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.64"
        app:strokeColor="#00000000"
        app:strokeWidth="0sp" />

    <TextView
        android:id="@+id/Pantalla"
        android:layout_width="350dp"
        android:layout_height="77dp"
        android:textAlignment="textEnd"
        android:textAllCaps="true"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.087" />

</androidx.constraintlayout.widget.ConstraintLayout>